nb-card .row {
  .col-4,
  .col-3,
  .col-6,
  .col-9,
  .col-12 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

nb-card.members {
  margin: 0;
  nb-card-body {
    padding: 0;
    width: 100%;
    .filter-bar {
      padding: 15px 15px;
      margin: 0;
      display: grid;
      grid-template-columns: auto 200px;
      column-gap: 15px;
      border-top: 1px solid #edf1f6;
      width: 100%;
    }

    .wrapper {
      padding: 0 30px;
    }

    .editor {
      padding: 30px;
      width: 100%;
      margin: 0;

      .mb-3 {
        margin-bottom: 30px;
      }

      textarea {
        resize: none;
        height: 220px;
      }

      .profile-pic {
        height: 255px;
        width: 100%;
        object-fit: contain;
        border-radius: 3px;
      }
    }
  }
}

app-student-item {
  width: 100%;
}

nb-list-item {
  padding: 0;
}

nb-tabset {
  min-height: 100% !important;
  position: relative;
}
